<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c8t-8H-lVp" customClass="TickerView" customModule="marketbar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-Y1-Mb1">
                    <rect key="frame" x="0.0" y="16" width="132" height="34"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gin-2f-Chk">
                            <rect key="frame" x="-2" y="18" width="80" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="AAPL 137.67" id="kc9-dy-yfc">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-9b-sKC">
                            <rect key="frame" x="-2" y="0.0" width="65" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Apple Inc." id="FWX-Qn-eRz">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Znk-8Z-rnS">
                    <rect key="frame" x="0.0" y="16" width="132" height="34"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FLS-Cf-mFC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTicker:" target="c8t-8H-lVp" id="82C-bC-NCk"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4e9-dq-vFy">
                    <rect key="frame" x="132" y="9" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="bQQ-fS-Uqp"/>
                        <constraint firstAttribute="height" constant="48" id="tXV-hR-a2X"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="╳" bezelStyle="shadowlessSquare" alignment="right" imageScaling="proportionallyUpOrDown" inset="2" id="26g-0N-sdA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="onRemove:" target="c8t-8H-lVp" id="WVb-vO-S4q"/>
                    </connections>
                </button>
                <box hidden="YES" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lub-8e-MfX">
                    <rect key="frame" x="0.0" y="6" width="180" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lub-8e-MfX" secondAttribute="bottom" constant="8" id="1wr-0w-gO1"/>
                <constraint firstItem="pKI-Y1-Mb1" firstAttribute="top" secondItem="c8t-8H-lVp" secondAttribute="top" id="3oX-HU-Taf"/>
                <constraint firstAttribute="trailing" secondItem="4e9-dq-vFy" secondAttribute="trailing" id="B1z-0d-szJ"/>
                <constraint firstItem="Znk-8Z-rnS" firstAttribute="centerX" secondItem="pKI-Y1-Mb1" secondAttribute="centerX" id="B5x-SD-umM"/>
                <constraint firstItem="4e9-dq-vFy" firstAttribute="centerY" secondItem="c8t-8H-lVp" secondAttribute="centerY" constant="-8" id="Hnc-1r-3hz"/>
                <constraint firstAttribute="bottom" secondItem="pKI-Y1-Mb1" secondAttribute="bottom" constant="16" id="K7A-0f-d9w"/>
                <constraint firstAttribute="trailing" secondItem="lub-8e-MfX" secondAttribute="trailing" id="NQ2-Vq-L3K"/>
                <constraint firstItem="Znk-8Z-rnS" firstAttribute="centerY" secondItem="pKI-Y1-Mb1" secondAttribute="centerY" id="UIE-kT-YIB"/>
                <constraint firstItem="4e9-dq-vFy" firstAttribute="leading" secondItem="pKI-Y1-Mb1" secondAttribute="trailing" id="au3-7i-tiv"/>
                <constraint firstAttribute="width" constant="180" id="dxN-N4-vzl"/>
                <constraint firstItem="Znk-8Z-rnS" firstAttribute="height" secondItem="pKI-Y1-Mb1" secondAttribute="height" multiplier="1:1" id="gmj-tB-4Wk"/>
                <constraint firstItem="Znk-8Z-rnS" firstAttribute="width" secondItem="pKI-Y1-Mb1" secondAttribute="width" multiplier="1:1" id="mDN-Fc-RSU"/>
                <constraint firstItem="lub-8e-MfX" firstAttribute="leading" secondItem="c8t-8H-lVp" secondAttribute="leading" id="sCB-U7-1M3"/>
                <constraint firstItem="pKI-Y1-Mb1" firstAttribute="leading" secondItem="c8t-8H-lVp" secondAttribute="leading" id="yTt-kp-3zz"/>
                <constraint firstAttribute="height" constant="50" id="zN5-J3-bjq"/>
            </constraints>
            <connections>
                <outlet property="removeButton" destination="4e9-dq-vFy" id="UvY-Jv-9Hw"/>
                <outlet property="tickerNameLabel" destination="NFh-9b-sKC" id="5g1-KU-zpo"/>
                <outlet property="tickerPriceLabel" destination="gin-2f-Chk" id="OOv-2B-XQm"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
